<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/estilo.css" />
    <title>Trabalho prático módulo 1</title>
  </head>
  <script type="text/javascript" src="js/script.js"></script>
  <body>
    <form>
      <div id="DivVermelho">
        <span id="textoVermelho">(R) Vermelho</span>
        <span>
          <input
            id="botaoVermelho"
            type="range"
            min="0"
            max="255"
            step="1"
            value="0"
          />
        </span>
        <span><input id="txtVermelho" type="text" disabled value="0" /></span>
      </div>
      <div id="DivVerde">
        <span id="textoVerde">(G) Verde </span>
        <span>
          <input
            id="botaoVerde"
            type="range"
            min="0"
            max="255"
            step="1"
            value="0"
          />
        </span>
        <span><input id="txtVerde" type="text" disabled value="0" /></span>
      </div>
      <div id="DivAzul">
        <span id="textoAzul">(B) Azul </span>
        <span>
          <input
            id="botaoAzul"
            type="range"
            min="0"
            max="255"
            step="1"
            value="0"
          />
        </span>
        <span><input id="txtAzul" type="text" disabled value="0" /></span>
      </div>
      <br />
      <div id="divcores"></div>
    </form>
  </body>
</html>
